{
  "name": "cretos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "booru": "^2.2.3",
    "discord.js": "^12.2.0",
    "enmap": "^5.3.1",
    "fs": "0.0.1-security",
    "got": "^11.3.0",
    "imgur": "^0.3.1",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.20",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "number-to-words": "^1.2.4",
    "parse-ms": "^2.1.0",
    "quick.hook": "^1.5.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "superagent": "^5.2.2",
    "url": "^0.11.0"
  }
}
